<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Reset Password"
		android:textSize="25dp"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="47dp"
		android:fontFamily="@font/montserrat_semi_bold"/>

	<TextView
		android:layout_width="338dp"
		android:layout_height="38dp"
		android:fontFamily="@font/montserrat_light"
		android:text="Reset code was sent to your email. Please enter the code and create new password."
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="90dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Reset Code "
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="142dp" />

	<EditText
		android:layout_width="331dp"
		android:layout_height="36dp"
		android:layout_marginStart="44dp"
		android:inputType="textEmailAddress"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="161dp"
		android:fontFamily="@font/montserrat_thin"
		android:hint="Enter your Number"
		android:textSize="12dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="New Password"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="227dp" />

	<EditText
		android:layout_width="331dp"
		android:layout_height="36dp"
		android:layout_marginStart="44dp"
		android:inputType="textPassword"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="246dp"
		android:fontFamily="@font/montserrat_thin"
		android:hint="Enter your new password"
		android:textSize="12dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Confirm Password"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="314dp" />

	<EditText
		android:layout_width="331dp"
		android:layout_height="36dp"
		android:layout_marginStart="44dp"
		android:fontFamily="@font/montserrat_thin"
		android:inputType="textPassword"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="333dp"
		android:hint="Enter your confirm password"
		android:textSize="12dp"/>

	<Button
		android:layout_width="242dp"
		android:layout_height="46dp"
		android:backgroundTint="@color/redbutton"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Change Password"
		android:textAllCaps="false"
		tools:layout_editor_absoluteX="84dp"
		tools:layout_editor_absoluteY="451dp" />


</androidx.constraintlayout.widget.ConstraintLayout>