<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SuccessLoginActivity">


	<ImageView
		android:layout_width="220dp"
		android:layout_height="220dp"
		android:src="@drawable/ic_succesfull_logo"
		tools:layout_editor_absoluteX="95dp"
		tools:layout_editor_absoluteY="159dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Successful!"
		android:textSize="40dp"
		tools:layout_editor_absoluteX="91dp"
		tools:layout_editor_absoluteY="398dp" />

	<TextView
		android:layout_width="411dp"
		android:layout_height="89dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:gravity="center"
		android:text="You have successfully change password. Please use your new passwords when logging in."
		android:textSize="17dp"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>